{
  "expo": {
    "name": "HinaNavi",
    "slug": "hinanavi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hinanavi",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "周辺の避難所を表示するために位置情報を使用します。",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "災害情報の通知と周辺避難所の更新のため、バックグラウンドでも位置情報を使用します。",
        "NSLocationAlwaysUsageDescription": "災害情報の通知と周辺避難所の更新のため、バックグラウンドでも位置情報を使用します。",
        "UIBackgroundModes": [
          "location",
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}